NEXT_PUBLIC_SECRET=10b8c7542d943ab5bf06cbeeb2a25b1d
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBm-k2wp0My8DReREaBZOEl4QPWtwjK-eE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-link-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fast-link-nextjs-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-link-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fast-link-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=964870246960
NEXT_PUBLIC_FIREBASE_APP_ID=1:964870246960:web:39746dc4a26522e3f513f5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1M4E97JYKH
NEXT_PUBLIC_FIREBASE_AUTH_EMAIL=adm@fastcopy.com
NEXT_PUBLIC_FIREBASE_AUTH_PASSWORD=123@321
NEXT_PUBLIC_GOOGLE_CLIENT_ID=964870246960-eegbbdk2ccls2iup0m8qouvhmjb9v63p.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
